#当前激活local
spring.profiles.active=local

season.constants.baseViewPath=/templates
season.constants.error500View=/templates/common/error.html
season.constants.error404View=/templates/common/error404.html


