#启动端口号
server.port=8080

logging.path=/Users/june/logs2/

#应用根路径，外嵌容器方式该参数无效
server.context-path=/twc
#多数据源情况下，第一个为默认数据源
season.datasource.list=master

#master
season.datasource.url0=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
season.datasource.username0=root
season.datasource.password0=

#redis插件配置
spring.redis.host=127.0.0.1

#tomcat设置
server.tomcat.accesslog.directory=/Users/june/logs2/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %T
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.basedir=/Users/june/logs2/
server.tomcat.max-threads=1200